[
    {
        "prefix": "net.lliurex.dpkg-unlocker-cli",
        "cmd": "/usr/sbin/dpkg-unlocker-cli",
        "nameaction": "cli",
        "icon": "dpkg-unlocker-gui",
        "default_auth": {
            "any": "no",
            "inactive": "no",
            "active": "no"
        },
        "auths": [
            {
                "type": "group",
                "members": [
                    "sudo",
                    "admins"
                ],
                "any": "yes",
                "inactive": "yes",
                "active": "yes"
            }
        ]
    },
    {
        "prefix": "net.lliurex.dpkg-unlocker-gui",
        "cmd": "/usr/sbin/dpkg-unlocker-gui",
        "nameaction": "gui",
        "icon": "dpkg-unlocker-gui",
        "default_auth": {
            "any": "no",
            "inactive": "no",
            "active": "no"
        },
        "auths": [
            {
                "type": "group",
                "members": [
                    "sudo",
                    "admins",
                    "teachers"
                ],
                "any": "yes",
                "inactive": "yes",
                "active": "yes"
            }
        ]
    }
]
