<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
    <action id="net.lliurex.dpkg-unlocker.cli.pkexec.dpkgunlocker-cli">
    <description>Run dpkg-unlocker-cli</description>
    <message>Authentication is required to run Dpkg-Unlocker-Cli</message>
    <icon_name>dpkg-unlocker-gui</icon_name>
    <defaults>
        <allow_any>no</allow_any>
        <allow_inactive>no</allow_inactive>
        <allow_active>no</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/sbin/dpkg-unlocker-cli</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
    </action>
</policyconfig>

